FROM python:3.13.5-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    ca-certificates \
    git \
    && apt-get clean

# Install UV package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin/:$PATH"

# Desactiva el uso de .venv
ENV UV_VIRTUALENV_MANAGED=off

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src ./src


# Install dependencies (locked to `pyproject.toml` + `uv.lock`)
RUN uv sync --locked

# Expose Streamlit port
EXPOSE 8501

# Launch Streamlit app
CMD ["uv", "run", "streamlit", "run", "src/main.py"]
