## ----------------------------------------- Builder Stage ----------------------------------------- ##
FROM python:3.13-slim-bookworm AS builder

# Install system dependencies and upgrade packages to fix vulnerabilities
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    # && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin/:$PATH"

# Desactiva el uso de .venv
ENV UV_VIRTUALENV_MANAGED=off

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./

# Install dependencies (locked to `pyproject.toml`)
RUN uv sync

## ----------------------------------------- Production Stage ----------------------------------------- ##
FROM python:3.13-slim-bookworm AS production

RUN useradd --create-home appuser
# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

COPY src ./src
COPY --from=builder /app/.venv .venv
# Copy uv executable from builder stage
COPY --from=builder /root/.local/bin/uv /usr/local/bin/uv

# Set up environment variables for production
ENV PATH="/usr/local/bin:$PATH"

# Expose Streamlit port
EXPOSE 8501

# Launch Streamlit app
CMD ["uv", "run", "streamlit", "run", "src/main.py"]
